digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	Radar1 [fillcolor=lightgray shape=box style=filled]
	Radar2 [fillcolor=lightgray shape=box style=filled]
	Radar3 [fillcolor=lightgray shape=box style=filled]
	Radar4 [fillcolor=lightgray shape=box style=filled]
	C1 [fillcolor=lightgray shape=box style=filled]
	C2 [fillcolor=lightgray shape=box style=filled]
	C3 [fillcolor=lightgray shape=box style=filled]
	C4 [fillcolor=lightgray shape=box style=filled]
	Angle [fillcolor=lightblue style=filled]
	20884 [fillcolor=white style=filled]
	20893 [fillcolor=white style=filled]
	Radar1 -> Angle [color=green penwidth=0.4933223046498383 style=dotted]
	Radar2 -> Angle [color=green penwidth=0.3881575764827764 style=solid]
	Radar3 -> Angle [color=red penwidth=0.6977865260116496 style=dotted]
	Radar4 -> Angle [color=green penwidth=0.3042328137615046 style=solid]
	C1 -> Angle [color=red penwidth=1.8432401147259843 style=solid]
	C2 -> Angle [color=green penwidth=0.24031574507980472 style=dotted]
	C3 -> Angle [color=green penwidth=0.4313116832136863 style=solid]
	C4 -> Angle [color=green penwidth=0.4850464776507102 style=dotted]
	C2 -> 20884 [color=green penwidth=0.3312862108646508 style=solid]
	20884 -> Angle [color=green penwidth=0.4098743728326104 style=solid]
	20884 -> 20893 [color=red penwidth=0.16447625192891402 style=solid]
	20893 -> Angle [color=red penwidth=0.20190143880063882 style=solid]
}
